<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.HttpClients.Common\ECommerce.HttpClients.Common.csproj" />
    <ProjectReference Include="..\ECommerce.Model\ECommerce.Model.csproj" />
  </ItemGroup>

</Project>
