<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.HttpClients\ECommerce.HttpClients.csproj" />
    <ProjectReference Include="..\ECommerce.Model\ECommerce.Model.csproj" />
    <ProjectReference Include="..\ECommerce.Parsers\ECommerce.Parsers.csproj" />
    <ProjectReference Include="..\ECommerce.Services\ECommerce.Services.csproj" />
  </ItemGroup>

</Project>
